('D:\\myScripts\\stockstracer\\build\\bvg\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\myScripts\\stockstracer\\build\\bvg\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bvg', 'D:\\myScripts\\stockstracer\\bvg.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\python27\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python27\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\chromedriver.exe',
   'c:\\python27\\lib\\site-packages\\selenium\\chromedriver.exe',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\IEDriverServer.exe',
   'c:\\python27\\lib\\site-packages\\selenium\\IEDriverServer.exe',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\ie\\IEDriverServer.exe',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\IEDriverServer.exe',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA'),
  ('bvg.exe.manifest',
   'D:\\myScripts\\stockstracer\\build\\bvg\\bvg.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bvg.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
